# twenty2-core

./: LICENSE  README.md
.github/workflows/: publish-commons.yaml  publish-java-core.yaml
libraries/core/: settings.gradle
libraries/core/core_lib/: build.gradle
libraries/core/core_lib/src/main/java/twenty2/core/api/exceptions/: AbstractApiException.java  AbstractGenericException.java
libraries/core/core_lib/src/main/java/twenty2/core/api/springframework/: RestResponseEntityExceptionHandler.java
libraries/core/core_lib/src/test/java/twenty2/core/api/springframework/stubs/: AnyApiException.java  FailingApi.java
libraries/twenty2-commons/: settings.gradle
libraries/twenty2-commons/twenty2_commons/: build.gradle
libraries/twenty2-commons/twenty2_commons/src/main/java/twenty2/commons/api/exceptions/: ApiException.java
libraries/twenty2-commons/twenty2_commons/src/main/java/twenty2/commons/api/spring/: RestResponseEntityExceptionHandler.java
libraries/twenty2-core/: settings.gradle
libraries/twenty2-core/twenty2_lib/: build.gradle
libraries/twenty2-core/twenty2_lib/src/main/java/twenty2/core/api/exceptions/: ApiException.java  BadRequestApiException.java  ErrorModel.java
libraries/twenty2-core/twenty2_lib/src/main/java/twenty2/core/api/springframework/: RestResponseEntityExceptionHandler.java
libraries/twenty2-core/twenty2_lib/src/test/java/twenty2/core/api/springframework/: RestResponseEntityExceptionHandlerTest.java
libraries/twenty2-core/twenty2_lib/src/test/java/twenty2/core/api/springframework/stubs/: AnyApiException.java  AnyExceptionBody.java
