plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-webmvc:5.3.20'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'wafec.twenty2'
            artifactId 'twenty2-commons'
            version '1.0.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wafec/twenty2-core"
            credentials {
                username = System.getenv( "GITHUB_ACTOR" )
                password = System.getenv( "GITHUB_TOKEN" )
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}